# book

./: .gitignore  3-spike2.kt.md  build-book.sh  build-dist.sh  build.gradle  settings.gradle
manuscript/: Book.txt  Chapter_00_Introduction.md  Chapter_01_Spike.md  Chapter_02_Entrenchment.md  Chapter_03_Parser.md  Chapter_04_Publishing.md  Chapter_05_v1_1.md  Chapter_06_Unindent_Source.md
src/main/java/: com.oneeyedmen.book.publishing.publishing.kt  publishing.kt
src/main/java/com/oneeyedmen/book/: AllOpen.kt  approvals.kt  publishing.kt
src/main/java/com/oneeyedmen/book/Chapter_00_Introduction/: 00_a_Introduction.kt  00_b_Introduction-Feedback.kt
src/main/java/com/oneeyedmen/book/Chapter_01_Spike/: 01_a_Spike-Introduction.kt  01_b_Spike-First-Kotlin-File.kt  01_c_Spike-First-Attempt-at-Publishing.kt  01_d_Spike-Combining-Files.kt  01_d_Spike-Lessons.kt  01_e_Spike-Lessons.kt  01_f_Spike-Feedback.kt  ContextC4.CodeExtractorTests_writes_a_markdown_file_from_Kotlin_file.approved  feedback-form.md
src/main/java/com/oneeyedmen/book/Chapter_02_Entrenchment/: 02_a_Entrenchment.kt  02_b_Entrenchment.kt  02_c_Entrenchment-Escaping.kt  02_d_Entrenchment-Escaping.kt  02_d_Entrenchment-Including-Files.kt  02_d_Entrenchment-Processing-Multiple-Chapters.kt  02_e_Entrenchment-Including-Files-1.kt  02_e_Entrenchment-Including-Files.kt  02_f_Entrenchment-Crisis.kt  02_g_Entrenchment-Refactoring.kt  Context0.CodeExtractorTests_writes_a_markdown_file_from_Kotlin_file.approved  ContextC2.CodeExtractorTests_includes_a_file.approved  ContextC3.CodeExtractorTests_includes_a_file.approved  ContextG8.CodeExtractorTests_writes_a_markdown_file_from_Kotlin_file.approved
src/main/java/com/oneeyedmen/book/Chapter_03_Parser/: 03_a_Parser.kt  03_b_Parser.kt  03_c_Parser.kt  03_d_Parser.kt  03_e_Parser.kt  03_f_Parser.kt
src/main/java/com/oneeyedmen/book/Chapter_04_Publishing/: 04_a_Publishing.kt
src/main/java/com/oneeyedmen/book/Chapter_05_v1_1/: 05_a_v1_1.kt
src/main/java/com/oneeyedmen/book/Chapter_06_Unindent_Source/: 06_a_Unindent_Source.kt
src/main/java/parboiled/: Context1.ParserTests_test.approved  ParserTests.kt
src/test/java/com/oneeyedmen/book/: 01_Spike_a.md  01_Spike_b.kt  01_Spike_c.kt  CodeExtractorTests2.writes_a_markdown_file_from_Kotlin_file.approved  CodeExtractorTests3.writes_a_markdown_file_from_Kotlin_file.approved  CodeExtractorTests8.writes_a_markdown_file_from_Kotlin_file.approved
src/test/java/com/oneeyedmen/book/Chapter_00_Introduction/: 00_a_Introduction.kt
src/test/java/com/oneeyedmen/book/Chapter_01_Spike/: 01_Spike_b.kt  01_Spike_c.kt  01_a_Spike-Introduction.kt  01_b_Spike-First-Kotlin-File.kt  01_c_Spike-First-Attempt-at-Publishing.kt  01_d_Spike-Combining-Files.kt  01_d_Spike-Lessons.kt  Context1.CodeExtractorTests_writes_a_markdown_file_from_Kotlin_file.approved
src/test/java/com/oneeyedmen/book/Chapter_02_Entrenchment/: 02_a_Entrenchment.kt
(+2 files in other folders)
