apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url('http://dl.bintray.com/kotlin/kotlin-eap-1.1')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "junit:junit:4.12"
    compile 'com.natpryce:hamkrest:1.2.3.0'
    compile 'com.oneeyedmen:okeydoke:1.0.8-SNAPSHOT'
}


buildscript {
    ext.kotlin_version = '1.1.0-beta-38'
    ext.jackson_version = '2.8.4'
    repositories {
        mavenCentral()
        maven {
            url('http://dl.bintray.com/kotlin/kotlin-eap-1.1')
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}